html {
    --color-edge: #c0c0c0;
    --color-page-background: #ffffff;
    --color-page-foreground: #000000;
    --space-1: 10px;
    --space-2: calc(var(--space-1) * 2);
    --space-3: calc(var(--space-1) * 3);
    --space-4: calc(var(--space-1) * 4);
    --space-5: calc(var(--space-1) * 8);

    font-family: var(--font-main);
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    font-optical-sizing: auto;
    color: var(--color-page-foreground);
    background: var(--color-page-background);
}

body,
dl,
dt,
dd,
h1,
h2,
h3,
p {
    margin: 0;
}

h1 {
    font-size: 2.4rem;
    font-weight: 350;
}

h2 {
    font-size: 1.8rem;
    font-weight: 400;
}

h3 {
    font-size: 1.2rem;
    font-weight: 400;
}

p {
    line-height: 1.6rem;
}

dd {
    margin-top: var(--space-1);
    margin-left: var(--space-2);
}

dd + dt {
    margin-top: var(--space-2);
}

a {
    color: inherit;
    text-underline-offset: 2px;
}

a:hover {
    /* text-decoration: none; */
}

blockquote {
    margin: 0;
    padding: var(--space-2);
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

blockquote p {
    font-style: italic;
}

.row {
    border-bottom: 1px solid var(--color-edge);
    display: grid;
    grid-template-columns: 1fr minmax(300px, 800px) 1fr;
    grid-template-rows: 1fr;
}

.row.no-border {
    border-bottom: none;
}

.col-min {
    grid-column: 1;
    grid-row: 1;
}

.col-mid {
    grid-column: 2;
    grid-row: 1;
    padding: var(--space-3);
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.col-mid.page-header {
    height: 240px;
    justify-content: flex-end;
}

.col-mid.page-navigation {
    height: 50px;
    padding: 0 var(--space-3);
    flex-direction: row;
    gap: var(--space-1);
}

.col-mid.page-navigation a {
    display: flex;
    align-items: center;
    justify-content: center;
}

.col-mid.page-navigation-external {
    justify-content: flex-end;
}

.col-mid.page-footer {
    font-size: 0.9rem;
    padding-bottom: var(--space-5);
}

.col-mid-max {
    grid-column: 2 / 4;
    grid-row: 1;
}

.col-mid-max.background {
    z-index: -1;
}

.col-max {
    grid-column: 3;
    grid-row: 1;
}

@media screen and (min-width: 800px) {
    .col-mid {
        border-left: 1px solid var(--color-edge);
        border-right: 1px solid var(--color-edge);
    }

    .col-mid.page-navigation {
        gap: var(--space-3);
    }
}
